# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-10-18 03:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('uptwinkles', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='chore',
            name='short_name',
            field=models.CharField(default='Chore', help_text='Single word, noun or verb, that best describes this chore.', max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='person',
            name='matrix_id',
            field=models.CharField(blank=True, help_text='Full Matrix username, in the format of @user:server.tld (@<username>:matrix.org by default)', max_length=255),
        ),
        migrations.AlterField(
            model_name='chore',
            name='name',
            field=models.CharField(help_text='2nd person imperative with the subject omitted. All lowercase. Ex: "take out the trash"', max_length=255),
        ),
    ]
