# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-10-19 01:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('uptwinkles', '0002_auto_20171017_2304'),
    ]

    operations = [
        migrations.AddField(
            model_name='chore',
            name='image',
            field=models.ImageField(default='none', upload_to='chores'),
            preserve_default=False,
        ),
    ]
